VITE_SUPABASE_PROJECT_ID="yxrrpkxvybvdajkkopfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cnJwa3h2eWJ2ZGFqa2tvcGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjEyNTAsImV4cCI6MjA3NzgzNzI1MH0.FqDGCjnycxTOSuPFMcXkDmFLMH1G-pkiZP1AlFXejNE"
VITE_SUPABASE_URL="https://yxrrpkxvybvdajkkopfm.supabase.co"
